.card {
    width: fit-content;
    border: 1px solid black;
    border-radius: 5%;
    padding: .5rem;
    display: grid;
    grid-template-columns: 10rem 20rem;
    grid-template-areas: 
    "a1 a2"
    "a3 a3"
    "a4 a4";
}

img{
    grid-area: a1;
    height: 8rem;
    width: 8rem;
    object-fit: cover;
    border-radius: 50%;
}

.titulo {
    grid-area: a2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo > p {
    font-weight: bold;
    font-family: sans-serif;
    
}

.titulo p:nth-child(1) {
    font-size: 1rem;
    text-transform: uppercase;
}

.titulo p:nth-child(2) {
    font-size: 1.3rem;
    text-transform: uppercase;
}
.descri{
    grid-area: a3;
}

.nasci{
    grid-area: a4;
}